# BBS-System

./: forum.sql  pom.xml
src/main/java/per/poacher/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/per/poacher/mapper/: BoardMapper.java  BoardMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  UserLoginLogMapper.java  UserLoginLogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/per/poacher/pojo/: Board.java  Post.java  Reply.java  User.java  UserLoginLog.java
src/main/java/per/poacher/service/: BoardService.java  PostService.java  ReplyService.java  UserLoginLogService.java  UserService.java
src/main/java/per/poacher/service/impl/: BoardServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  mainPage.jsp
src/main/webapp/WEB-INF/pages/admin/: addBoard.jsp  allPostInfo.jsp  allUserInfo.jsp  error.jsp  manageBoard.jsp  manageCenter.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/pages/post/: addPost.jsp  postContent.jsp  postMain.jsp
src/main/webapp/WEB-INF/pages/reply/: reply.jsp
src/main/webapp/WEB-INF/pages/user/: loginStatus.jsp  userInfo.jsp  userLogin.jsp  userRegister.jsp  userUpdateInfo.jsp
