jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///forum?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=wangjil
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.maxIdle=60
jdbc.initialSize=2
jdbc.maxWait=60000
